[00:00.000 --> 00:05.460]  Desculpa, a gente teve um problema com a conexão.
[00:06.020 --> 00:08.660]  O Wi-Fi da frente é completamente imprevisível.
[00:08.680 --> 00:09.840]  Mas agora vai dar certo.
[00:10.740 --> 00:12.220]  Tá bem, sem problemas.
[00:12.740 --> 00:15.600]  Mas a primeira pergunta, não sei se você te ouve,
[00:16.180 --> 00:22.460]  é para você contar um pouco da sua trajetória profissional na psicologia jurídica para a gente.
[00:23.720 --> 00:24.320]  Ok.
[00:24.320 --> 00:33.040]  Na verdade, eu peguei meu título de especialista jurídica tem pouquinho tempo.
[00:33.520 --> 00:38.160]  Eu trabalho na SEJUSP há 10 anos já.
[00:38.880 --> 00:43.080]  Então, dentro da SEJUSP a gente já tem uma experiência já na área.
[00:45.500 --> 00:48.900]  Mas como especialista mesmo tem um pouquinho tempo.
[00:49.800 --> 00:53.140]  Bom, eu formei... posso começar do começo?
[00:53.140 --> 00:53.700]  Pode.
[00:53.700 --> 00:54.600]  Tá melhor.
[00:54.860 --> 00:56.500]  Não, não, pode ficar à vontade.
[00:57.020 --> 00:58.840]  Eu falo muito, hein, meninas?
[00:58.980 --> 01:00.760]  Qualquer coisa vocês podem me interromper.
[01:01.000 --> 01:02.020]  Não, bom que rende.
[01:03.400 --> 01:04.240]  Tá, bom, bem.
[01:04.760 --> 01:08.640]  Eu formei em 2009 pela PUC, né?
[01:08.960 --> 01:11.800]  PUC Minas, aqui do São Gabriel, de Belo Horizonte.
[01:12.920 --> 01:14.680]  O foco lá na...
[01:14.680 --> 01:16.640]  Eu não sei se vocês são da PUC de onde?
[01:17.000 --> 01:18.500]  Da PUC Lourdes.
[01:18.500 --> 01:20.280]  Ah, ok.
[01:20.280 --> 01:24.420]  Então, aqui o foco é mais social, né?
[01:25.260 --> 01:29.800]  Mas a gente também tem experiências em outras áreas, estágios em outras áreas.
[01:29.800 --> 01:38.400]  Então, eu entrei em 2002 e formei no meio de 2009, porque eu cheguei a trancar um período.
[01:38.400 --> 01:46.640]  Eu estava trabalhando, estudando, minha vida estava uma loucura, então eu tive que trancar um tempinho, mas retomei.
[01:46.640 --> 01:53.680]  Durante a faculdade eu cheguei a fazer alguns estágios, fiz estágio.
[01:53.760 --> 01:59.420]  Na época tinha o Bolsa Escola Municipal, hoje me parece que não tem mais, né?
[01:59.420 --> 02:04.940]  Era vinculado ao Bolsa Família, então era um estágio na área social, né?
[02:04.940 --> 02:07.760]  A gente visitava as famílias usuárias do programa.
[02:07.760 --> 02:18.140]  E depois eu fiz um estágio no fórum também, de Belo Horizonte, que me deu uma base muito bacana.
[02:18.480 --> 02:23.580]  Porque eu fui trabalhar na vara de família, em audiências de conciliação.
[02:24.340 --> 02:29.100]  Então, lá eu já, eu cheguei a fazer audiência até com uma pessoa presa, né?
[02:29.680 --> 02:36.760]  Porque era pedido de pensão alimentícia, independente se ele está preso ou não, ele tem que responder.
[02:36.760 --> 02:40.560]  Inclusive, pode ser preso por isso, né?
[02:41.940 --> 02:42.540]  Importante.
[02:44.780 --> 02:50.560]  Então, eu fiquei seis meses lá no fórum, foi uma base muito legal.
[02:53.620 --> 02:58.540]  Também fiz estágio em escola, mas não foi muito o meu foco, não.
[02:59.080 --> 03:04.340]  E eu não fazia só o estágio em si, me colocavam os serviços gerais.
[03:04.340 --> 03:08.160]  Eu fazia, eu era recreadora, eu era tudo.
[03:08.280 --> 03:11.500]  Então, eu foquei muito só na psicologia.
[03:11.840 --> 03:13.380]  Mas foi uma base boa.
[03:13.900 --> 03:18.480]  Eu me formei, mas eu não consegui muito trabalhar na área.
[03:18.860 --> 03:19.900]  No princípio, não.
[03:20.200 --> 03:25.120]  Porque tinha muita oferta de RH, pra gente trabalhar em RH.
[03:25.120 --> 03:30.320]  E eu, além de eu não ter experiência, não era o que eu queria fazer.
[03:30.960 --> 03:38.240]  Eu tinha feito estágio curricular na psicologia clínica, então era mais o que eu queria focar, né?
[03:39.260 --> 03:44.040]  Enfim, fiquei um tempo batendo cabeça e fui tentar fazer concurso.
[03:44.040 --> 03:53.980]  Trabalhando em outras áreas, sem ser da psicologia, e tentei fazer concurso pra psicologia.
[03:54.160 --> 03:57.520]  O primeiro concurso que eu fiz depois de formada, eu passei.
[03:58.060 --> 04:00.300]  E foi o concurso da defesa social.
[04:00.700 --> 04:04.040]  Eu cheguei a passar no DR, mas não era pra psicó.
[04:04.040 --> 04:09.700]  E aí, eu não sabia que era pra trabalhar em presídio.
[04:10.320 --> 04:13.100]  Inclusive, no edital do concurso, não fala.
[04:13.580 --> 04:14.280]  Não fala.
[04:14.740 --> 04:15.420]  Não especifica.
[04:15.420 --> 04:15.900]  Não fala.
[04:16.160 --> 04:16.640]  Aham.
[04:17.720 --> 04:20.040]  Fiz o concurso pra...
[04:20.040 --> 04:23.780]  O cargo seria analista executivo de defesa social.
[04:24.480 --> 04:26.600]  Não dá noção do que é pra fazer.
[04:26.780 --> 04:27.980]  Interessante isso.
[04:27.980 --> 04:28.420]  É.
[04:29.660 --> 04:33.420]  A gente sabe que é pra trabalhar no sistema de justiça.
[04:33.420 --> 04:37.320]  Mas a gente não tem ideia pra trabalhar o que é pra trabalhar dentro do presídio.
[04:38.480 --> 04:41.160]  Enfim, o edital foi de 2013.
[04:41.580 --> 04:43.320]  O concurso aconteceu em 2014.
[04:43.740 --> 04:46.060]  E eles começaram a chamar num finalzinho.
[04:46.200 --> 04:48.680]  Eu entrei em janeiro de 2015.
[04:50.400 --> 04:53.460]  E aí, a gente teve a opção de escolher pra onde ia.
[04:53.460 --> 04:55.980]  Eu escolhi um presídio de grande porte.
[04:57.220 --> 05:00.460]  Visando mais também o adicional que a gente recebe.
[05:00.460 --> 05:03.860]  Recebe o concurso de porte da unidade, né?
[05:05.800 --> 05:06.360]  É...
[05:06.360 --> 05:08.540]  E fui trabalhar no Dutra Ladeira.
[05:08.880 --> 05:11.980]  O presídio Antônio Dutra Ladeira, ali em Ribeirão das Neves.
[05:14.360 --> 05:14.920]  É...
[05:14.920 --> 05:19.180]  Eu vou passar pra vocês a impressão que eu tive quando eu entrei no presídio.
[05:19.340 --> 05:20.360]  Porque...
[05:20.360 --> 05:22.580]  Presídio pra mim é...
[05:22.580 --> 05:25.700]  Eu nunca tinha entrado no presídio, né?
[05:25.820 --> 05:29.740]  E eu não tinha noção do que eu iria encontrar, mas...
[05:29.740 --> 05:32.160]  Coisa bonita, eu não tava esperando.
[05:32.880 --> 05:34.540]  E aí eu entrei...
[05:34.540 --> 05:36.200]  Tem uma muralha enorme, né?
[05:36.580 --> 05:37.880]  Eu entrei...
[05:37.880 --> 05:39.100]  Tinha um jardim.
[05:39.260 --> 05:41.500]  O jardim era maravilhoso.
[05:41.780 --> 05:43.060]  Um local amplo.
[05:43.060 --> 05:47.640]  Lá na Dutra Ladeira, antes, eles tinham...
[05:47.640 --> 05:48.320]  É...
[05:48.320 --> 05:50.760]  Tinha um piscicura, né?
[05:50.860 --> 05:52.400]  Cuidavam de peixes.
[05:53.140 --> 05:54.620]  Era muito bonito.
[05:55.740 --> 05:58.000]  E a primeira impressão que eu tive foi...
[05:58.000 --> 05:58.600]  Pô...
[05:58.600 --> 06:01.140]  Vai ser bom demais trabalhar aqui dentro, né?
[06:01.140 --> 06:03.120]  Se for tudo assim, vai ser ótimo.
[06:04.580 --> 06:05.180]  E...
[06:05.180 --> 06:06.060]  Enfim...
[06:06.060 --> 06:06.560]  Fui bem...
[06:06.560 --> 06:09.780]  Muito bem recebida pelo diretor da unidade na época.
[06:09.780 --> 06:14.900]  Que, posteriormente, ele chegou a ser diretor do DPEI, em Rodrigo Machado.
[06:17.200 --> 06:20.300]  Nós trabalhávamos dentro do núcleo de saúde.
[06:20.580 --> 06:24.980]  Eu falo nós porque é uma equipe técnica que trabalha dentro dos presídios, né?
[06:25.200 --> 06:26.420]  Eu não sei se você...
[06:26.420 --> 06:28.340]  Alguma de vocês já foi?
[06:28.600 --> 06:32.020]  Nunca fui, mas eu imagino que deve ter uma equipe por trás, né?
[06:33.300 --> 06:35.420]  Sim, tem uma equipe técnica...
[06:35.420 --> 06:37.180]  Bom, era muito maior, né?
[06:37.180 --> 06:39.300]  Hoje tem muita falta de profissional.
[06:39.300 --> 06:49.800]  Mas, quando eu entrei em 2015, nós éramos seis psicólogos, sete assistentes sociais,
[06:51.000 --> 06:57.580]  cinco enfermeiros, doze técnicos de enfermagem, médico, dentista...
[06:57.580 --> 06:58.420]  Bem completo.
[06:58.800 --> 06:59.020]  Né?
[06:59.780 --> 07:00.740]  Completo.
[07:00.960 --> 07:03.140]  Isso dentro do núcleo de saúde.
[07:03.140 --> 07:12.740]  Fora isso, tem a equipe de ATJs, que é o mesmo cargo que a gente ocupa, mas da área jurídica, né?
[07:12.740 --> 07:14.340]  O pessoal formado em Direito.
[07:15.460 --> 07:19.140]  Enfim, quando eu entrei, tinha muitos profissionais trabalhando.
[07:20.000 --> 07:22.780]  E a grande maioria, contrato.
[07:22.780 --> 07:32.840]  Foi o segundo concurso na área técnica, mas não tinham tirado os contratos quando a gente entrou.
[07:32.980 --> 07:41.220]  Com o passar do tempo, os desembargadores exigiram que tirassem todos os contratos e a gente ficou minoria.
[07:41.220 --> 07:44.220]  Mas, enfim...
[07:44.220 --> 07:47.380]  Aí, eu entrei em uma equipe grande.
[07:48.000 --> 07:54.120]  Dentro do presídio, a gente tem afazeres diferentes, né?
[07:54.120 --> 08:03.680]  A CTC era o atendimento direto aos presos, mas o foco maior era a CTC.
[08:04.800 --> 08:05.300]  E o que...
[08:05.300 --> 08:06.120]  Você já...
[08:06.120 --> 08:06.900]  Já...
[08:06.900 --> 08:07.360]  Não.
[08:07.620 --> 08:08.040]  Ouviu?
[08:08.360 --> 08:09.100]  Ah, não, né?
[08:09.480 --> 08:17.960]  A CTC, ela produz um documento que se chama Prontuário Individualizado de Ressocialização.
[08:17.960 --> 08:30.060]  A CTC é uma comissão técnica de classificação e está previsto na LEP, a Lei de Execuções Penais, né?
[08:32.760 --> 08:34.440]  Então, o que acontece?
[08:34.640 --> 08:41.080]  Dentro dessa comissão técnica, todos os técnicos que atendem o preso, né?
[08:41.080 --> 08:52.960]  Isso eu digo, assistente social, enfermeiro, médico, psicólogo, o pessoal da segurança, o pessoal da inteligência na unidade, todo mundo faz parte dessa comissão técnica.
[08:54.100 --> 09:02.160]  E aí, o que está previsto na lei é que seja realizado pelo menos uma vez no ano para cada preso.
[09:03.280 --> 09:04.800]  Para cada interno.
[09:04.800 --> 09:09.020]  No início, isso era lindo, né?
[09:09.200 --> 09:15.780]  Como programa de Ressocialização, mas atualmente ele não tem acontecido como deveria, né?
[09:15.860 --> 09:17.880]  Ela não tem acontecido como deveria.
[09:18.820 --> 09:19.380]  Mas, enfim.
[09:19.960 --> 09:28.980]  Então, a nossa prioridade dentro do presídio, do presídio de execução de pena comum, tá, gente?
[09:28.980 --> 09:36.260]  Porque a doutrina ladeira, ela é um presídio que atende tanto o regime fechado quanto o semiaberto.
[09:36.400 --> 09:36.840]  Entendi.
[09:38.100 --> 09:42.740]  Tem outras unidades que são específicas, por exemplo.
[09:42.940 --> 09:45.120]  Tem uma unidade que é de gestantes.
[09:45.880 --> 09:49.280]  Tem uma unidade que é só feminina, né?
[09:49.880 --> 09:52.720]  Tem unidades que tem alas LGBT.
[09:52.720 --> 09:57.580]  Tem unidade que é só semiaberto.
[09:59.320 --> 10:05.420]  Tem a minha unidade que eu trabalho atualmente, que se chama Centro de Apoio Médico e Pericial,
[10:06.020 --> 10:09.360]  onde é realizado perícia criminológica.
[10:10.200 --> 10:15.340]  E também o acompanhamento de presos que estão em tratamento psiquiátrico.
[10:15.340 --> 10:25.640]  É uma unidade menorzinha e comporta no máximo 120 presos de tratamento temporário, né?
[10:26.720 --> 10:37.820]  Enfim, eu fiquei cinco anos no presídio doutrina ladeira, fazendo acompanhamento e atendimentos de urgência,
[10:38.320 --> 10:40.560]  encaminhamentos para a rede de saúde.
[10:40.560 --> 10:45.560]  A última coisa que a gente faz no presídio é terapia.
[10:45.780 --> 10:47.220]  Terapia não se faz.
[10:47.440 --> 10:48.800]  É impossível.
[10:49.800 --> 11:00.780]  Mas a gente atende muito pessoas que estão mais necessitadas de atenção.
[11:01.420 --> 11:06.040]  O porém é que também falta policial penal para acompanhar.
[11:06.040 --> 11:11.320]  Aproveitando que a gente já está nesse assunto, já vou até aproveitar e fazer a pergunta número dois.
[11:11.900 --> 11:17.580]  Que é, os casos que você mais costuma atuar hoje em dia, é na vara cível, na vara criminal?
[11:19.340 --> 11:20.540]  Qual seria essa?
[11:21.980 --> 11:30.700]  Não, é porque assim, eu atuando dentro de unidade prisional, eu não atuo mais como o fórum atende.
[11:30.700 --> 11:31.360]  Ah, entendi.
[11:31.420 --> 11:33.400]  Como o tribunal atende, né?
[11:33.480 --> 11:36.040]  Nós somos da área executiva.
[11:36.420 --> 11:36.880]  Entendi.
[11:37.940 --> 11:38.240]  Tá?
[11:38.520 --> 11:48.640]  Porque tem a psicóloga criminal do fórum, que é, vai atender aquele preso que ainda não foi condenado.
[11:48.640 --> 11:52.500]  Não é nem o preso, não é a família do preso, né?
[11:53.220 --> 12:00.760]  Vai fazer uma avaliação acerca do inquérito policial.
[12:01.000 --> 12:01.400]  Entendi.
[12:02.400 --> 12:05.640]  Esse é um tipo de atuação na psicologia jurídica.
[12:05.640 --> 12:12.320]  A atuação do psicólogo dentro do presídio é uma atuação do executivo.
[12:12.920 --> 12:16.180]  A gente está ali para garantir direito, né?
[12:17.300 --> 12:22.360]  Há cinco anos eu estou na equipe de perícia criminológica.
[12:23.040 --> 12:31.640]  Então, o que a gente faz na perícia criminológica é responder ao juiz acerca do sentenciado.
[12:31.700 --> 12:33.480]  É aquele que já está cumprindo o pé.
[12:33.480 --> 12:36.280]  Não é o julgamento em si, né?
[12:37.540 --> 12:38.980]  Não, não.
[12:39.360 --> 12:48.660]  A psicóloga do antes, que é aquela que é funcionária do tribunal, aquela psicóloga, ela participa do inquérito.
[12:48.680 --> 12:49.100]  Entendi.
[12:49.480 --> 12:56.200]  Ela atende o juiz nos quesitos que ele quer saber para o julgamento.
[12:56.220 --> 12:57.340]  Sim, sim, entendi.
[12:57.340 --> 13:06.500]  A nossa situação dentro do presídio, dentro do DPEM, que é o departamento penitenciário, é outra.
[13:06.840 --> 13:08.620]  Já é na execução DPEM.
[13:08.820 --> 13:09.460]  Entendido.
[13:09.780 --> 13:10.180]  Entendi.
[13:11.260 --> 13:11.840]  Isso.
[13:12.040 --> 13:15.300]  Eu nem sabia que tinha, assim, essa divisão.
[13:16.000 --> 13:16.300]  Sabe?
[13:16.500 --> 13:17.500]  Até novidade.
[13:17.500 --> 13:20.560]  Ah, que bacana, pois é.
[13:21.560 --> 13:25.060]  É muito diferente o tipo de trabalho, né?
[13:25.180 --> 13:25.300]  Sim.
[13:25.300 --> 13:33.620]  Porque o trabalho da psicóloga que atende ao juiz, mas atende antes do julgamento, é um
[13:33.620 --> 13:42.760]  trabalho de perícia também, mas ela pode fazer entrevistas com a família, né?
[13:42.840 --> 13:45.780]  Por exemplo, é um crime sexual, né?
[13:46.780 --> 13:51.700]  A pessoa foi acusada de estuprar uma criança.
[13:52.740 --> 14:00.260]  E aí o juiz pode solicitar uma psicóloga para fazer a avaliação, tanto da criança quanto
[14:00.260 --> 14:01.540]  do acusado.
[14:01.640 --> 14:01.880]  Sim.
[14:01.880 --> 14:03.160]  Entendi.
[14:03.180 --> 14:11.160]  Aí ela vai proceder um documento, um laudo técnico, para poder argumentar, para poder
[14:11.160 --> 14:16.360]  subsidiar qualquer decisão que o juiz vai tomar acerca da sentença.
[14:17.120 --> 14:17.600]  Entendi.
[14:18.420 --> 14:19.200]  Bacana, né?
[14:19.280 --> 14:19.840]  Interessante.
[14:20.160 --> 14:20.840]  Acho que já pode...
[14:20.840 --> 14:22.400]  No nosso...
[14:22.400 --> 14:24.300]  Paralisou um pouquinho aí.
[14:24.400 --> 14:24.720]  Ah, tá.
[14:24.920 --> 14:25.260]  Voltou?
[14:27.220 --> 14:27.660]  Vamos lá.
[14:27.760 --> 14:28.420]  Tá voltando.
[14:28.420 --> 14:31.420]  É que a conexão aqui é um pouco complicada.
[14:31.420 --> 14:35.580]  A terceira pergunta que a gente fez foi...
[14:35.580 --> 14:40.620]  Quais são os principais critérios técnicos e éticos que você considera na elaboração
[14:40.620 --> 14:41.980]  de um laudo psicológico?
[14:45.260 --> 14:45.740]  Ótimo.
[14:45.900 --> 14:47.260]  Olha, o laudo...
[14:47.260 --> 14:51.900]  Eu não sei se vocês já viram como é que é a estrutura de um laudo psicológico.
[14:51.900 --> 14:52.900]  Não.
[14:52.900 --> 14:54.060]  Vocês já tiveram?
[14:54.060 --> 14:54.180]  Não.
[14:54.180 --> 14:54.680]  Ainda não.
[14:54.680 --> 14:57.060]  Nas mãos, na estrutura do laudo, não?
[14:57.060 --> 14:57.180]  Não.
[14:57.180 --> 14:58.380]  Aí a gente tá muito no comecinho.
[14:58.420 --> 14:59.800]  Segundo período ainda.
[15:01.280 --> 15:01.980]  Com isso?
[15:02.340 --> 15:07.760]  Se vocês quiserem, eu posso até mandar um exemplo sem mandar nome de ninguém, tá?
[15:07.760 --> 15:10.040]  Pra vocês terem noção.
[15:10.040 --> 15:19.940]  O laudo, ele já tem um padrão que é referência do Conselho Federal de Psicologia.
[15:20.180 --> 15:28.980]  Então, todo mundo que vai produzir um laudo psicológico, ele tem que seguir os títulos e desenvolver aqueles títulos, né?
[15:28.980 --> 15:33.980]  Deixa eu ver se eu consigo até abrir aqui pra poder...
[15:33.980 --> 15:42.060]  Eu vou abrindo aqui devagarinho pra poder ver se eu consigo já falar pra vocês.
[15:42.060 --> 15:50.980]  Então, a gente tem que estar dentro do que o Conselho nos recomenda, né?
[15:50.980 --> 16:02.120]  É, assim, aquele livrinho, eu não sei se vocês tiveram acesso àquele livrinho que a gente recebe, até no início do curso, não sei se vocês receberam,
[16:02.500 --> 16:14.100]  que é o livrinho publicado, atualiza todo ano, que é o livrinho de código de ética, o código de ética do profissional da psicologia.
[16:14.120 --> 16:15.920]  Eu já vi ele, eu já vi.
[16:15.920 --> 16:22.740]  Tem, tem app e tudo. Atualmente é tudo em PDF, né? Na minha app a gente recebia o livrinho.
[16:24.120 --> 16:33.040]  E ele tá sempre atualizando as resoluções que o CFP, junto com os conselhos regionais, atualizam.
[16:34.760 --> 16:41.480]  A gente tem que estar dentro daqueles critérios do código de ética profissional.
[16:41.480 --> 16:51.080]  Então, a gente tem, por exemplo, a pessoa que eu atendo, eu tenho que estar sempre informando pra ela o que que eu tô fazendo, né?
[16:51.080 --> 16:57.620]  Mesmo que seja uma pessoa que não tem, que não esteja muito lúcida.
[16:58.160 --> 17:02.360]  A minha obrigação é falar pra ela, ó, você está sendo atendido.
[17:02.660 --> 17:04.700]  No meu caso, que eu faço perícia, né?
[17:05.120 --> 17:07.720]  Eu sempre pergunto, você sabe o que que você tá fazendo aqui?
[17:07.980 --> 17:12.720]  Você sabe por que que o juiz solicitou o seu exame criminológico, né?
[17:12.720 --> 17:18.500]  E explico por que que ele tá ali, qual que é o intuito do juiz, né?
[17:18.860 --> 17:25.720]  O que que o juiz mais pede pra que a gente investigue, né?
[17:26.360 --> 17:31.380]  Então, isso faz parte da ética profissional.
[17:31.680 --> 17:37.360]  Além disso, a gente tem que preservar o local onde a gente tá atendendo, né?
[17:37.360 --> 17:42.320]  Eu peço pra tirar a algema, né?
[17:42.720 --> 17:47.020]  Mas nem todo profissional pede pra tirar a algema.
[17:48.000 --> 17:49.500]  Mas não é essencial.
[17:50.000 --> 17:54.780]  O essencial é que você tenha sigilo no seu atendimento, né?
[17:55.120 --> 17:58.700]  Tanto em respeito àquela pessoa que tá sendo atendida,
[17:59.380 --> 18:05.160]  quanto pra que ninguém se entometa naquilo que você tá trabalhando ali dentro, né?
[18:05.160 --> 18:12.660]  Às vezes você tá aplicando um teste, às vezes você tá falando de coisas mais delicadas, né?
[18:13.480 --> 18:14.620]  E é complicado.
[18:14.760 --> 18:16.880]  É bem sigiloso, né? Muito íntimo.
[18:18.320 --> 18:18.500]  É.
[18:19.080 --> 18:20.660]  Não preservar o sigilo.
[18:21.100 --> 18:28.440]  A gente que tá dentro do presídio, a gente vai se deparar com a segurança muito troculenta, às vezes, né?
[18:28.440 --> 18:31.700]  Então, o preso não tem nome, né?
[18:32.000 --> 18:40.400]  Ele não é chamado nem de preso, ele é chamado de ladrão, de demônio, de qualquer coisa menos pelo nome dele.
[18:41.360 --> 18:45.680]  Então, é algo que eu prezo muito por isso, sabe?
[18:45.760 --> 18:46.080]  Sim.
[18:46.520 --> 18:51.840]  Eu tenho que dar o direito dele ter uma identidade.
[18:51.840 --> 18:52.640]  Exato.
[18:52.880 --> 18:55.120]  É tornar tudo mais humanizado, né?
[18:56.660 --> 18:57.100]  Sim.
[18:57.340 --> 18:59.080]  Sim, nós estamos ali para dar isso, né?
[18:59.080 --> 19:00.340]  Para isso, exatamente.
[19:01.340 --> 19:03.200]  Acho que pode comer muita coisa.
[19:03.900 --> 19:07.840]  A 4 praticamente completa a 3, que é...
[19:08.440 --> 19:12.840]  Como é que é a construção desse lado, desde o atendimento inicial até a entrega?
[19:12.840 --> 19:16.300]  É, o começo, você já até explicou, né?
[19:16.360 --> 19:19.820]  Que tem um padrão já feito e tudo mais.
[19:20.140 --> 19:24.600]  Aí, como é esse final até a entrega, o estudo em si?
[19:24.740 --> 19:26.800]  Como seria essa... o completo?
[19:28.080 --> 19:28.520]  Tá.
[19:29.060 --> 19:32.140]  Então, deixa eu só abrir aqui para ver se eu consigo abrir o lado.
[19:32.160 --> 19:32.300]  Tá.
[19:32.720 --> 19:33.440]  Pode ficar tranquila.
[19:37.440 --> 19:37.920]  Obrigada.
[19:42.840 --> 19:50.940]  Tô falando com vocês, tô aqui na tela do computador.
[19:51.720 --> 19:52.920]  Não, tranquilo.
[19:53.400 --> 19:55.440]  Ó, aqui agora é tudo minha.
[19:56.360 --> 19:58.780]  E aí, você volta com a sua pergunta, tá?
[20:02.780 --> 20:10.200]  Então, em Minas Gerais atualmente, o preso vem até a gente.
[20:10.200 --> 20:11.860]  Deixa eu só acender, sabe?
[20:11.940 --> 20:12.940]  Tá ficando escuro.
[20:13.160 --> 20:14.840]  Ixi, mas agora ficou muito claro.
[20:16.240 --> 20:16.740]  Tá bom.
[20:16.980 --> 20:17.400]  Tá bem.
[20:17.800 --> 20:18.300]  Tá bem.
[20:18.440 --> 20:19.860]  Tá ótimo, tá ótimo.
[20:20.920 --> 20:21.760]  Então, tá bem.
[20:23.140 --> 20:24.980]  Deixa eu só pegar aqui, só um...
[20:24.980 --> 20:48.960]  Tá ok.
[20:49.860 --> 20:50.560]  Vamos abrir aqui.
[20:50.560 --> 21:19.660]  Então, a estrutura do laudo, só para falar um pouquinho para vocês, ela começa assim, primeiro a identificação, né, eu tenho que identificar quem é aquela pessoa que está sendo periciada, qualquer número que identifique ele, por exemplo, dentro do sistema prisional tem um número que identifica o preso, que se chama infopay, né, assim como a gente tem RG e tudo aqui fora, ele tem o infopay.
[21:19.660 --> 21:27.540]  E uma vez tendo infopay, mesmo evitando o solto, nunca mais ele deixa de ter. É como se fosse o CPF.
[21:27.720 --> 21:28.340]  Nossa, interessante.
[21:28.340 --> 21:34.680]  Eu tenho CPF, se eu morrer, ninguém mais tem o meu CPF, né, eu vou ter o CPF para a vida inteira.
[21:34.700 --> 21:35.400]  Nossa, interessante.
[21:36.680 --> 21:48.600]  É, então, primeiro no laudo a gente tem que identificar. Dentro do sistema prisional, eu vou identificar quem eu estou periciando, mas qualquer laudo que você vai fazer aí fora, também tem essa estrutura,
[21:48.600 --> 21:53.400]  identificar quem é o cabeçalho, identificar quem você está atendendo.
[21:53.880 --> 22:00.780]  Então, a gente geralmente coloca o nome, o infopay, a data de nascimento, o número do processo penal,
[22:00.780 --> 22:11.000]  que é onde a gente vai investigar, denúncia, sentença, né, e onde vai estar toda a história do sujeito ali, as movimentações jurídicas, né.
[22:11.000 --> 22:23.020]  O solicitante, que é o juiz de direito de qual formato é que ele é, e a finalidade do exame, né, e a gente coloca lá, exame criminológico, afins.
[22:23.460 --> 22:25.920]  Sim, especificar ali, né.
[22:25.920 --> 22:37.460]  Isso. E aí, seguindo o laudo, tem a descrição da demanda. A descrição da demanda, você vai descrever qual que é a demanda solicitada pelo juiz.
[22:38.680 --> 22:52.040]  Então, o exame criminológico, ele vai destinar, justamente, no subsígnio, para subsidiar essa decisão que o juiz vai ter depois que ele está cumprindo pena,
[22:52.040 --> 23:02.540]  acerca de algum benefício, por exemplo, né. Ele, inicialmente, cumpriu pena em regime fechado, e aí tem um lapso temporal que ele vai atingir,
[23:02.960 --> 23:05.580]  para passar para o regime sem e aberto.
[23:06.340 --> 23:12.460]  Se ele completou, por exemplo, é um sexto da pena, vamos supor, para passar para o sem e aberto.
[23:12.460 --> 23:25.140]  Aí, chegou na época do sem e aberto, o juiz solicita um exame criminológico para avaliação, para ver se ele tem requisito subjetivo para receber o benefício.
[23:25.300 --> 23:25.940]  Entendi.
[23:26.960 --> 23:29.380]  É bem burocrático, né.
[23:31.480 --> 23:31.800]  É.
[23:31.800 --> 23:47.280]  Dentro dos presídios, a CTC já é uma avaliação anual desse preso, mas o exame criminológico, ele é um exame mais detalhado em casos mais específicos, por exemplo.
[23:48.160 --> 23:57.300]  Casos de crime sexual, né, o juiz tem que tomar muito mais cuidado para liberar um sujeito para benefício, né.
[23:57.300 --> 23:57.700]  Com certeza.
[23:57.700 --> 24:09.580]  A sociedade aí recrimina muito a questão da saída temporária, né, mas ela tem o critério, quando o juiz avalia, que ele pode sair, né.
[24:09.660 --> 24:13.420]  Não é para qualquer pessoa que ele vai liberar, né.
[24:13.440 --> 24:23.560]  Falando um pouco desses casos também, né, como por exemplo, crime sexual, abuso infantil, que são casos mais pesados, bem crimes bárbaros mesmo.
[24:23.560 --> 24:31.660]  Você já atuou em algum caso que teve uma grande repercussão na mídia?
[24:31.900 --> 24:34.700]  Como que foi para você e como foi esse caso?
[24:37.600 --> 24:41.560]  Eu não consigo falar nenhum específico, porque a gente faz isso todos os dias.
[24:41.840 --> 24:43.040]  Já está acostumada.
[24:44.080 --> 24:46.560]  Na verdade, eu não consigo nem...
[24:46.560 --> 24:49.560]  Ah, só faltava...
[24:49.560 --> 24:53.260]  Paralisou um pouquinho, nós vamos esperar voltar.
[24:53.300 --> 24:53.740]  Voltou?
[24:54.060 --> 24:54.840]  Voltou agora.
[24:55.100 --> 24:55.460]  Voltou.
[24:55.540 --> 24:55.960]  Ah, que bom.
[24:55.960 --> 24:56.360]  Voltou.
[24:56.520 --> 24:56.860]  Que bom.
[24:57.060 --> 25:03.540]  Então, para falar a verdade, eu não consigo nem ficar assistindo notícia mais, porque eu assisto uma notícia e falo,
[25:03.580 --> 25:07.120]  esse cara vai parar lá no exame criminológico, né.
[25:07.120 --> 25:15.160]  E aí, muitas vezes, se eu ficar muito envolvida com isso, eu acabo muito mexida também.
[25:15.460 --> 25:21.940]  Então, essa é uma dificuldade que o psicólogo tem, quando a gente atende esse público específico.
[25:21.940 --> 25:32.080]  Porque tem casos dentro da clínica, que vocês vão ver, da clínica, né, aqui fora, que a gente não dá muito conta.
[25:32.080 --> 25:48.080]  Imagina casos de criminosos, né, que às vezes cometeram abusos, assim, terríveis com crianças, tortura com alguém, né, violência doméstica,
[25:48.800 --> 25:54.460]  casos de mídia que têm requintes de crueldade.
[25:55.120 --> 25:58.160]  Então, a gente se depara com isso tudo, né.
[25:58.160 --> 26:07.140]  Porque antes, antes dessa mudança de lei, porque agora se exigiu o exame criminológico para todo e qualquer benefício,
[26:07.220 --> 26:09.080]  para qualquer preso que vai ter.
[26:10.200 --> 26:16.800]  Por isso que tem uma fila enorme de pessoas esperando para o criminológico para receber o benefício.
[26:17.080 --> 26:20.780]  Antes, não. Antes o juiz que dava esse critério.
[26:20.780 --> 26:26.040]  Então, antes os juízes mandavam justamente esses casos mais complicados.
[26:26.040 --> 26:37.940]  Pessoas que tinham sintomas compatíveis à psicopatia, né, crimes de organização,
[26:38.600 --> 26:51.040]  grandes traficantes, né, crimes de homicídios com violência grave, né, violência extrema.
[26:51.040 --> 26:58.040]  Então, é difícil eu falar para vocês um caso específico de crime sexual.
[26:58.720 --> 26:59.480]  Sim, imagino.
[27:00.840 --> 27:03.040]  É, mas tem casos, assim, bem...
[27:04.520 --> 27:07.040]  Olha, teve um caso que não foi...
[27:08.160 --> 27:09.040]  É...
[27:09.880 --> 27:13.480]  Teve um caso que me marcou mais, mas não foi o pior.
[27:13.480 --> 27:20.560]  Porque foi um padre, né, um padre pedófilo.
[27:22.000 --> 27:27.280]  E ele se aproveitava da autoridade dele de padre para abusar dos coroinhas.
[27:27.500 --> 27:29.640]  Meu Deus, entendi.
[27:29.640 --> 27:40.100]  É, e um cara que tinha, que tem, né, três cursos superiores, né, um cara muito articulado.
[27:40.500 --> 27:43.860]  E quem conversa com ele não acredita.
[27:44.140 --> 27:45.800]  Não acredita, né.
[27:46.040 --> 27:48.900]  Tanto é que isso demorou vir à tona.
[27:49.460 --> 27:49.780]  Porque...
[27:49.780 --> 27:52.020]  E esse caso se tornou midiático?
[27:52.020 --> 27:57.860]  Ele se tornou, mas já tem bastante tempo, assim, já tem alguns anos.
[27:58.100 --> 27:58.500]  Entendi.
[27:58.740 --> 28:03.200]  E nesse caso, assim, quando o caso vai para a mídia, tem essa exposição.
[28:03.680 --> 28:05.080]  De que forma...
[28:05.080 --> 28:05.680]  Deixa eu...
[28:05.680 --> 28:07.440]  Vou ler até para formular melhor.
[28:08.360 --> 28:15.960]  Na sua opinião, de que forma a exposição midiática de um caso pode influenciar de forma positiva ou negativa
[28:15.960 --> 28:18.040]  o trabalho do psicólogo jurídico?
[28:18.220 --> 28:19.460]  O seu trabalho no caso?
[28:19.460 --> 28:29.540]  Olha, eu acho que influencia muito mais a massa, né, e talvez a condenação dele.
[28:30.040 --> 28:30.460]  Sim.
[28:30.800 --> 28:33.660]  Né, do que nós que estamos lá dentro.
[28:33.760 --> 28:34.160]  Uhum.
[28:34.720 --> 28:38.960]  Ou o profissional que vai avaliar no inquérito.
[28:39.080 --> 28:39.600]  Uhum.
[28:40.120 --> 28:44.060]  Porque esse profissional, a gente treina isso todos os dias.
[28:44.680 --> 28:47.740]  É uma certa neutralidade que a gente tem que ter.
[28:47.740 --> 28:52.740]  E a gente, por isso até que eu evito, é, ficar assistindo jornal.
[28:53.540 --> 28:53.820]  Sim.
[28:54.040 --> 28:56.000]  Né, ficar vendo isso na mídia.
[28:56.160 --> 29:01.240]  Eu posso até pesquisar o que está na mídia depois que eu atendo ele.
[29:01.440 --> 29:01.700]  Sim.
[29:01.700 --> 29:10.880]  Porque num caso que o juiz pede esse laudo para, sei lá, liberar um preso para ser me aberto,
[29:11.380 --> 29:16.460]  dependendo do caso, você vai ficar assim, nossa, mas olha aqui o que está acontecendo.
[29:16.640 --> 29:20.320]  Como é que eu faço um laudo, por exemplo, a favor para ele sair?
[29:20.620 --> 29:21.860]  É meio complicado, né?
[29:21.860 --> 29:23.500]  Tem que manter essa neutralidade mesmo.
[29:23.500 --> 29:31.680]  Então, de alguma forma, você já chegou a sentir essa pressão, seja direta ou indireta, da mídia?
[29:31.840 --> 29:31.980]  Já?
[29:32.500 --> 29:32.760]  É.
[29:33.460 --> 29:37.460]  No nosso caso, a gente está para a execução da pena, né?
[29:37.540 --> 29:39.280]  Então, ele já está condenado.
[29:39.300 --> 29:39.880]  Já foi.
[29:39.880 --> 29:42.280]  Ele já está dentro do presídio, né?
[29:42.280 --> 29:45.700]  Então, a gente não vai influenciar a condenação.
[29:46.300 --> 29:53.860]  A gente pode influenciar a impressão que o juiz tem a respeito da execução de pena dele.
[29:53.920 --> 29:54.560]  Exatamente.
[29:56.440 --> 30:05.100]  Se ele tem perfil que ele pode continuar tendo, reincidindo naquilo, né?
[30:05.100 --> 30:13.740]  Se ele tem implicação com aquilo que ele fez ou não tem, eu falo ele, mas tem ela também, viu, gente?
[30:13.880 --> 30:14.760]  Sim, sim.
[30:14.780 --> 30:16.780]  A quantidade de mulheres é menor.
[30:17.860 --> 30:19.040]  Mas existem, né?
[30:20.340 --> 30:21.860]  Mas tem, tem.
[30:21.980 --> 30:26.480]  Tem casos, inclusive casos não de crimes sexuais, mas crimes de homens espíritas.
[30:26.860 --> 30:32.020]  Eu li um livro uma vez, aproveitando que a gente está falando sobre isso, eu esqueci o nome da autora.
[30:32.020 --> 30:38.600]  Ela é uma jornalista muito, muito boa, que o título do livro é Presos que Menstruam.
[30:38.860 --> 30:44.480]  E fala exatamente do dia a dia, de presas, detentas, mães, os motivos.
[30:44.940 --> 30:49.040]  E isso é um outro universo que é muito interessante, inclusive, esse livro muito bom.
[30:49.180 --> 30:50.020]  Não sei se você já viu.
[30:50.320 --> 30:51.440]  Fica até a recomendação.
[30:51.560 --> 30:52.340]  Muito bacana.
[30:52.680 --> 30:54.080]  Sim, bacana.
[30:54.080 --> 31:04.240]  E assim, por incrível que pareça, as mulheres têm muito menos regalia até do que os LGBTs.
[31:04.240 --> 31:04.500]  Sim.
[31:04.740 --> 31:05.600]  Vocês acreditam?
[31:05.600 --> 31:16.880]  Os LGBTs, eles podem ter secador de cabelo, eles podem ter chuveiro quente, chuveiro elétrico,
[31:17.340 --> 31:24.460]  eles podem ter salão uma vez por mês, eles podem, né, lá, ter um salão pra eles.
[31:24.460 --> 31:26.400]  A mulher não tem nada disso.
[31:27.180 --> 31:27.880]  O que é isso?
[31:28.140 --> 31:28.780]  A mulher não tem.
[31:28.780 --> 31:29.060]  A mulher não tem.
[31:29.740 --> 31:33.640]  Porque os presos, eles têm visitas íntimas, né?
[31:34.960 --> 31:35.940]  Os presos.
[31:36.160 --> 31:37.100]  As presas, não.
[31:37.340 --> 31:37.760]  As presas.
[31:38.760 --> 31:39.840]  Sabe por quê?
[31:40.220 --> 31:42.160]  Porque elas não podem engravidar.
[31:44.200 --> 31:44.540]  É.
[31:44.900 --> 31:45.180]  Né?
[31:45.180 --> 31:49.220]  Em pleno século XXI, a gente se depara com isso.
[31:49.240 --> 31:49.760]  Exatamente.
[31:50.920 --> 31:56.760]  Eles ficam contando o número de calcinhas que elas vão ter na cela, porque elas não podem
[31:56.760 --> 31:59.420]  ter mais que cinco calcinhas, né?
[31:59.640 --> 32:01.540]  Não pode ter mais que um sutiã.
[32:03.100 --> 32:03.480]  Né?
[32:03.680 --> 32:05.280]  E os presos não têm isso.
[32:06.400 --> 32:09.720]  É muito desigual o tratamento, né?
[32:09.720 --> 32:10.320]  Tá.
[32:12.120 --> 32:14.720]  Felizmente, é um público muito reduzido.
[32:15.180 --> 32:15.500]  Né?
[32:15.620 --> 32:23.460]  Por exemplo, aqui na região metropolitana, só tem o presídio, a PIEP, que é o presídio
[32:23.460 --> 32:25.300]  feminino, o Estevão Pinto.
[32:26.120 --> 32:29.380]  Aqui, e tem a gestante, Invespaciano.
[32:29.640 --> 32:30.080]  Uhum.
[32:30.440 --> 32:30.780]  Né?
[32:31.700 --> 32:37.440]  Os outros presídios da região metropolitana são todos masculinos, né?
[32:37.940 --> 32:38.660]  Entendi.
[32:39.020 --> 32:42.080]  No interior, tem presídios mistos.
[32:42.220 --> 32:42.580]  Uhum.
[32:42.580 --> 32:49.240]  Que tem feminino e masculino, até porque não tem muito presídio que comporta a mulher.
[32:49.540 --> 32:51.660]  Então, tem que ser aderivado.
[32:51.660 --> 32:52.100]  Uhum.
[32:52.200 --> 32:54.300]  Mas é que tem muito menos privilégios.
[32:54.740 --> 32:55.020]  Imagina.
[32:55.020 --> 32:57.100]  Aliás, nem os políticos têm privilégios.
[32:57.180 --> 32:59.460]  Os que têm privilégios mesmo são os que têm dignos.
[32:59.580 --> 33:00.100]  Exato.
[33:00.640 --> 33:02.780]  E os policiais que cometem crime.
[33:02.920 --> 33:03.820]  Esses daí, tem.
[33:03.820 --> 33:06.580]  Bom, vamos lá.
[33:06.960 --> 33:08.160]  Pergunta número oito.
[33:08.960 --> 33:13.840]  A mídia, na sua visão, ela pode gerar algum viés no julgamento público?
[33:14.520 --> 33:18.300]  E até nas instituições que solicitam os laudos?
[33:18.480 --> 33:21.420]  E como que isso pode impactar o trabalho do psicólogo?
[33:21.420 --> 33:27.120]  Pode acontecer alguma pressão.
[33:27.660 --> 33:34.400]  E aí, eu vou falar do psicólogo que é antes da condenação do preso, tá?
[33:34.640 --> 33:34.900]  Sim.
[33:34.900 --> 33:37.700]  Porque o nosso fazer, lá dentro do preso...
[33:37.700 --> 33:38.000]  Já foi.
[33:38.600 --> 33:39.520]  Já foi.
[33:39.540 --> 33:40.080]  Já foi.
[33:40.080 --> 33:40.100]  Já foi.
[33:40.500 --> 33:42.740]  Então, para mim, foi esse áudio.
[33:43.040 --> 33:54.560]  E só alguma condenação, quando ou a defesa do preso entra com recurso, que não tem nada a ver com o nosso trabalho, né?
[33:54.560 --> 34:05.360]  Ou quando ele tem que transformar a execução de pena comum para uma medida de segurança, de acordo com a sanidade mental do preso.
[34:05.980 --> 34:20.160]  Então, por exemplo, aquele rapaz que matou o policial, que foi notícia para todo mundo, ele estava lá, essa semana, lá no campo, fazendo exame criminológico e fazendo exame de sanidade mental.
[34:22.540 --> 34:23.440]  Por quê?
[34:23.440 --> 34:36.240]  Porque, assim, primeiro, há algum esforço da defesa em provar que ele tem algum distúrbio, algum transtorno, alguma coisa que fez ele matar o policial.
[34:36.720 --> 34:37.960]  Uma justificativa.
[34:39.180 --> 34:39.440]  É.
[34:39.980 --> 34:51.080]  Ou então, ah, ele pode ter tido problema dentro mesmo dos presídios, até porque ele tem apanhado demais desde uma defesa.
[34:51.080 --> 34:58.860]  Então, ele pode ter desenvolvido questões psiquiátricas dentro do próprio presídio.
[35:00.180 --> 35:05.500]  E não é a primeira vez que ele vem preso, ele já está, é um preso já conhecido, né?
[35:05.500 --> 35:12.960]  Então, é isso, assim, a mídia pode influenciar, sim, muito, nas decisões de juiz.
[35:13.680 --> 35:20.080]  Agora, no psicólogo, para o psicólogo, ele acaba sendo pressionado também, às vezes.
[35:21.120 --> 35:24.440]  Uma pressão meio que, uma pressão meio que velada.
[35:24.700 --> 35:25.040]  Sim.
[35:25.040 --> 35:29.540]  Para ser favorável ou não ao gay.
[35:29.800 --> 35:30.160]  Aham.
[35:30.180 --> 35:30.560]  Entende?
[35:31.420 --> 35:33.460]  Mas isso em qualquer lugar existe, né?
[35:33.460 --> 35:42.080]  E como que você faz para lidar, quando tem esse sentimento aí da pressão, com a imparcialidade, sabe?
[35:42.620 --> 35:46.840]  Da ética durante, está acontecendo essa mídia.
[35:47.200 --> 35:51.040]  Eu sei que você já pegou depois o que já foi julgado e tal, mas vamos adaptar então.
[35:51.480 --> 35:56.240]  Como que você consegue não se abalar, ter essa imparcialidade, como você já relatou.
[35:56.240 --> 36:03.440]  Eu prefiro não assistir os crimes, ligar a televisão e ficar lá, no balanço geral, vendo o que está acontecendo.
[36:03.600 --> 36:04.240]  Eu prefiro...
[36:04.240 --> 36:07.760]  Isso já é uma forma de lidar com a imparcialidade, não alimentar o consumo.
[36:08.140 --> 36:12.700]  Qual outra maneira que você usa também, utiliza?
[36:14.580 --> 36:20.300]  Então, no início, eu ficava muito vestida com os casos, sabe?
[36:20.300 --> 36:33.640]  Porque a gente não tem muito suporte da própria secretaria de acompanhamento.
[36:33.760 --> 36:34.540]  A gente não tem.
[36:35.000 --> 36:40.300]  Porque assim, todo psicólogo que se preze na clínica vai ter um orientador.
[36:41.180 --> 36:41.360]  Sim.
[36:41.580 --> 36:46.380]  Vai ter alguém que ele pode fazer a terapia dele também.
[36:46.720 --> 36:47.040]  Sim.
[36:47.040 --> 36:53.280]  Mas, dentro do que a gente faz no presídio, não.
[36:53.360 --> 36:54.240]  A gente não tem.
[36:54.840 --> 36:57.760]  Então, a gente não tem essa pálvula de escarmo.
[36:57.820 --> 36:58.500]  Que isso!
[36:58.760 --> 37:04.400]  Era uma das coisas mais importantes para a ST era um orientador de uma psicóloga jurídica.
[37:04.400 --> 37:07.580]  Não só para o psicólogo, né, gente?
[37:07.660 --> 37:09.040]  Para todos que trabalham lá dentro.
[37:09.040 --> 37:09.520]  Sim.
[37:09.520 --> 37:14.160]  Para os policiais penais que estão ali direto com os presos, né?
[37:14.160 --> 37:20.380]  E tem uma carga também muito pesada.
[37:20.480 --> 37:27.780]  Trabalhar dentro de presídio, de hospital, a energia é muito densa, né?
[37:28.060 --> 37:34.220]  A gente não só tem, no nosso caso, por exemplo, a gente não tem um trabalho braçal.
[37:34.220 --> 37:34.540]  Sim.
[37:34.540 --> 37:41.180]  Um trabalho cansativo fisicamente, mas é um trabalho desgastante.
[37:41.180 --> 37:43.300]  É mental, né?
[37:43.300 --> 37:48.940]  Porque, além do que ele faz, a gente também tem essa vibração que é densa, né?
[37:49.980 --> 37:53.620]  Então, o adoecimento, ele é visível, assim.
[37:53.820 --> 37:56.060]  Tem muitas pessoas adoecidas.
[37:56.820 --> 38:00.140]  E, assim, o Estado, ele tem, né?
[38:00.220 --> 38:06.480]  Tem um setor lá que se chama Diretoria de Saúde do Servidor.
[38:06.480 --> 38:14.960]  Mas essa Diretoria de Saúde do Servidor só vai atuar quando o servidor está com problemas, já.
[38:15.500 --> 38:17.960]  Quando ele já está a vias do suicídio.
[38:18.400 --> 38:19.460]  Não, entendi.
[38:19.820 --> 38:21.620]  Não tem uma prevenção, né?
[38:21.720 --> 38:25.220]  Tem um tratamento, mas a prevenção não tem.
[38:25.980 --> 38:26.720]  Interessante isso.
[38:26.800 --> 38:28.340]  Até uma ironia do destino, né?
[38:29.020 --> 38:34.220]  Cuida tanto e não é cuidado sendo que isso era um dever mínimo do Estado.
[38:34.220 --> 38:35.240]  Interessante isso.
[38:35.660 --> 38:37.020]  Uma crítica bem legal.
[38:37.160 --> 38:40.400]  Eu nunca tinha parado pra pensar nessa questão.
[38:41.020 --> 38:41.660]  Bom, vamos lá.
[38:41.680 --> 38:41.840]  Sim.
[38:42.000 --> 38:45.720]  Mas eu também, eu tento não trazer pra casa.
[38:45.800 --> 38:46.240]  Sim.
[38:47.040 --> 38:47.560]  Sabe?
[38:47.840 --> 38:49.760]  Pra não misturar as coisas.
[38:50.000 --> 38:50.180]  Sim.
[38:50.240 --> 38:54.220]  Porque, por exemplo, eu tenho um filho de oito anos, né?
[38:54.220 --> 39:00.220]  Se eu me deparo com um caso de crime sexual com crianças dessa idade...
[39:00.780 --> 39:02.520]  Vai ficar doida, né?
[39:02.520 --> 39:05.380]  E já é algo que mexe comigo.
[39:05.780 --> 39:07.780]  Então, eu tento...
[39:07.780 --> 39:10.300]  Eu treino isso todos os dias.
[39:10.440 --> 39:13.120]  E isso é um treino do profissional da psicologia.
[39:13.480 --> 39:18.780]  Porque, não só dentro do presídio, mas em qualquer tipo de atendimento que a gente faz.
[39:19.200 --> 39:25.160]  Se a gente se haver muito com aquilo pessoalmente, você vai acabar trazendo problemas pra você.
[39:25.240 --> 39:26.480]  Sim, não tem como, né?
[39:27.180 --> 39:28.020]  Não tem como.
[39:28.180 --> 39:28.580]  Exato.
[39:28.580 --> 39:30.900]  Então, vamos pra pergunta número dez.
[39:31.080 --> 39:31.640]  Deixa eu ver.
[39:31.940 --> 39:32.300]  Vem.
[39:33.260 --> 39:41.960]  A pressão da mídia, ela pode levar, na sua opinião, a autocensura ou modificação do conteúdo de um laudo?
[39:41.960 --> 39:45.940]  E como que o código de ética da psicologia, que é o livrinho, né?
[39:45.980 --> 39:46.800]  Até que você comentou.
[39:47.340 --> 39:49.580]  Ele orienta nessas situações?
[39:53.060 --> 39:53.820]  Bom, peraí.
[39:54.100 --> 39:56.260]  Repete a pergunta que eu tava pensando.
[39:56.260 --> 40:07.580]  Ó, a pressão da mídia, ela pode levar a autocensura ou modificação de um resultado, um conteúdo do laudo final?
[40:09.280 --> 40:10.660]  Eu acho que pouco.
[40:11.060 --> 40:11.400]  Pouco.
[40:11.400 --> 40:14.780]  Na minha área, atualmente, pouco.
[40:14.780 --> 40:15.120]  Pouco.
[40:15.300 --> 40:20.400]  Não sei, eu não vou saber te dizer pra quem atua direto no judiciário.
[40:21.020 --> 40:22.960]  Sim, que é onde incrimina ali, né?
[40:23.000 --> 40:24.560]  Tá no processo de julgamento.
[40:24.920 --> 40:25.460]  É, né?
[40:25.460 --> 40:27.360]  Eu imagino que tem até mais, né?
[40:27.400 --> 40:28.260]  Nesse momento.
[40:29.220 --> 40:29.460]  Né?
[40:29.560 --> 40:31.160]  Que é lá onde tudo acontece.
[40:31.160 --> 40:39.080]  E, falando disso, como que o código da ética da psicologia orienta nessas situações?
[40:39.480 --> 40:42.300]  Tem algum ponto que fala sobre isso?
[40:45.140 --> 40:51.160]  Ah, na verdade, o código, ele tá sempre frisando essa neutralidade.
[40:51.880 --> 40:52.200]  Sim.
[40:52.580 --> 40:53.020]  Né?
[40:53.480 --> 40:59.660]  Tá sempre frisando o cuidado de preservar o sujeito, né?
[40:59.660 --> 41:02.660]  De preservar a família do sujeito.
[41:02.660 --> 41:02.900]  Sim.
[41:03.420 --> 41:03.720]  Né?
[41:04.100 --> 41:11.940]  De preservar, de ter qualquer sigilo, de ter todo o sigilo naquele caso que você tá trabalhando, né?
[41:12.060 --> 41:12.280]  Sim.
[41:12.720 --> 41:20.100]  Então, eu, eu, é geral, assim, todo o código de ética que eu vou ouvir, todo o código de ética da psicologia,
[41:20.260 --> 41:23.640]  se você ler do início ao fim, vai precisar isso.
[41:23.840 --> 41:24.540]  Né?
[41:25.540 --> 41:27.020]  Bem explícito.
[41:27.020 --> 41:32.460]  Então, assim, o profissional que não preserva o sigilo, ele já tá fora.
[41:32.740 --> 41:32.940]  Sim.
[41:33.820 --> 41:35.560]  Já não cumpriu, né?
[41:35.680 --> 41:35.920]  Foi.
[41:36.160 --> 41:36.600]  Exato.
[41:37.140 --> 41:41.020]  Então, eu vou aproveitar e já vou terminar em relação a esse assunto com a última pergunta que é...
[41:41.020 --> 41:51.860]  Quais estratégias ou recursos você utiliza pra proteger a qualidade técnica e ética do seu trabalho diante de possíveis interferências externas?
[41:53.060 --> 41:53.680]  Isso.
[41:53.680 --> 42:03.040]  Inclusive, a gente já coloca isso, essa, essa, bem frisa, as resoluções do conselho dentro dos nossos laudos mesmo.
[42:03.100 --> 42:03.340]  Sim.
[42:03.800 --> 42:09.600]  Falando sobre, sobre o cuidado que a gente tem que ter nos atendimentos, né?
[42:09.860 --> 42:10.320]  Uhum.
[42:10.320 --> 42:20.380]  Ah, mesmo que a gente tenha, por exemplo, nós dentro do presídio, pra eles a segurança é prioritária.
[42:20.480 --> 42:20.780]  Sim.
[42:21.240 --> 42:21.560]  Né?
[42:21.560 --> 42:29.240]  Então, se a gente deixar, o policial penal quer entrar dentro da sala e algemar até no pescoço, né?
[42:29.420 --> 42:30.900]  Colocar ele na coleira.
[42:31.160 --> 42:31.580]  Nossa.
[42:31.760 --> 42:35.720]  Porque aí, porque aí o trabalho dele fica mais fácil.
[42:35.740 --> 42:36.060]  Sim.
[42:36.340 --> 42:36.660]  Né?
[42:37.040 --> 42:38.360]  Eles torcem a cara.
[42:38.420 --> 42:44.500]  Agora já estão acostumados, mas torcem a cara quando a gente pede pra ficar do lado de fora, fechar a porta.
[42:45.340 --> 42:49.280]  Torcem a cara quando a gente pede pra tirar o gema, né?
[42:49.280 --> 42:57.760]  A, a, a, a sala tem uma porta que tem um visorzinho pra que ele fique lá do lado de fora, olhando.
[42:58.720 --> 43:05.700]  Ah, tem cara que a gente pede pra isso mais, quando o preso tem mais risco, né?
[43:05.900 --> 43:07.600]  O preso é...
[43:07.600 --> 43:09.680]  Perigoso, considerado, assim.
[43:09.780 --> 43:10.100]  Uhum.
[43:10.100 --> 43:18.640]  Isso é, ele vem com cinturão, ele vem algemado nos pés, ele vem algemado, é...
[43:18.640 --> 43:26.740]  Tem todo um, todo um contexto, até se eles pudessem colocar, mordassem, colocaria no cara, né?
[43:27.080 --> 43:31.160]  E tem quatro policiais penais pra escoltar o homem preso.
[43:31.220 --> 43:31.700]  Nossa.
[43:31.800 --> 43:32.100]  Né?
[43:32.880 --> 43:33.240]  É.
[43:33.240 --> 43:41.160]  E aí, chega lá na nossa frente, a gente pede pra tirar o gema, pede pra fechar a porta, pede pra...
[43:41.160 --> 43:42.400]  Eles não gostam.
[43:42.420 --> 43:43.040]  Não gostam.
[43:43.100 --> 43:43.360]  Né?
[43:43.360 --> 43:43.840]  Exato.
[43:44.320 --> 43:45.920]  Mas a gente peita.
[43:46.180 --> 43:46.560]  Sim.
[43:46.560 --> 43:51.780]  Porque a gente tem o nosso código e isso tem que ser respeitado.
[43:51.800 --> 43:52.080]  Com certeza.
[43:52.300 --> 43:52.440]  Né?
[43:52.440 --> 43:55.000]  A gente tem o nosso sigilo e tem que ser respeitado.
[43:55.420 --> 44:00.760]  Se eu não consigo aplicar um teste porque tá faltando material, eu não vou aplicar com
[44:00.760 --> 44:01.700]  qualquer material.
[44:01.980 --> 44:02.480]  Uhum.
[44:02.600 --> 44:05.980]  Isso também tem que respeitar o meu código de ética, né?
[44:06.520 --> 44:09.400]  A gente tem folhas de aplicação pro teste.
[44:09.400 --> 44:13.580]  Eu não posso usar uma folha branca pra ele fazer, né?
[44:13.780 --> 44:16.140]  Eu tenho também que ter critério.
[44:16.320 --> 44:16.800]  Exato.
[44:16.940 --> 44:23.940]  Mas, enfim, a gente tem todo um trabalho, um cuidado, mesmo que seja dentro do presídio,
[44:24.500 --> 44:30.700]  mesmo que, por exemplo, se tiver a presença de algum advogado no exame criminológico, não
[44:30.700 --> 44:31.020]  tem.
[44:31.760 --> 44:36.740]  Mas, às vezes, a gente recebe comunicado de advogado querendo falar com a gente.
[44:36.740 --> 44:39.100]  Não, eu não falo com o advogado.
[44:40.240 --> 44:42.120]  Eu não tenho nada a ver com o advogado.
[44:42.220 --> 44:43.860]  O advogado vai falar com o juiz.
[44:44.040 --> 44:47.540]  Eu não tenho que prestar contas a um advogado.
[44:47.640 --> 44:48.120]  Exato.
[44:48.260 --> 44:48.580]  Né?
[44:49.340 --> 44:52.380]  E, olha, às vezes é um pouco difícil a gente peitar.
[44:53.700 --> 44:54.180]  Imagino.
[44:54.260 --> 44:57.180]  As coisas dentro de uma estrutura, sabe?
[44:57.280 --> 44:58.360]  De uma instituição.
[44:58.760 --> 45:04.160]  Porque a gente tá atuando dentro de uma instituição no qual eu presto serviço.
[45:04.960 --> 45:05.300]  Né?
[45:05.300 --> 45:13.640]  Então, é a mesma coisa, por exemplo, uma psicóloga de RH, só selecionar aquelas pessoas
[45:13.640 --> 45:14.700]  que o presidente quer.
[45:15.160 --> 45:15.680]  Exatamente.
[45:17.460 --> 45:18.020]  Exato.
[45:18.120 --> 45:19.560]  Ela acaba selecionando?
[45:19.900 --> 45:21.580]  Acaba selecionando.
[45:22.340 --> 45:23.940]  Porque ela é paga pra quê?
[45:24.240 --> 45:28.360]  Mas ela, como é que ela vai intermediar isso?
[45:28.360 --> 45:28.680]  Sim.
[45:28.680 --> 45:32.320]  A ética dela profissional com o que a empresa quer?
[45:32.580 --> 45:33.040]  Exato.
[45:33.040 --> 45:34.180]  É difícil, né?
[45:34.180 --> 45:34.880]  É fácil não.
[45:34.960 --> 45:35.020]  Exatamente.
[45:35.360 --> 45:35.460]  É.
[45:35.860 --> 45:36.460]  Pode ir.
[45:36.940 --> 45:38.320]  12 e 13 ficou pronto.
[45:38.520 --> 45:40.540]  Acho que eu finalizo só com a 12 mesmo.
[45:40.800 --> 45:40.960]  Tá.
[45:41.260 --> 45:41.680]  Pode ir.
[45:41.680 --> 45:48.840]  Para finalizar, que recomendações você daria a outros profissionais da psicologia jurídica
[45:48.840 --> 45:52.080]  que enfrentam situações de exposição pública?
[45:52.080 --> 45:54.200]  Esses casos assim.
[45:54.200 --> 46:02.400]  Outros profissionais da psicologia jurídica, quais áreas, por exemplo?
[46:02.680 --> 46:07.200]  Porque a psicologia jurídica pode estar em vários lugares.
[46:07.200 --> 46:17.200]  Eu acho que você pode falar com a gente sobre o decorrer do julgamento e da sua área específica.
[46:18.380 --> 46:21.520]  Que é depois de caso de...
[46:21.520 --> 46:28.420]  Igual você citou que quando o juiz pede algum laudo para ver se o cara pode mesmo sair
[46:28.420 --> 46:30.140]  a regime semiaberto e tal.
[46:30.780 --> 46:32.080]  Acho que nessas duas.
[46:32.760 --> 46:36.140]  Só o inicinho da pergunta de novo para ver se eu entendi.
[46:37.140 --> 46:43.780]  Que recomendações você daria a outros profissionais que enfrentam situações de exposição pública?
[46:43.780 --> 46:45.880]  Tá.
[46:48.880 --> 46:49.480]  Bom.
[46:52.760 --> 46:53.780]  Exposição pública...
[46:54.440 --> 46:59.780]  Assim, o psicólogo em si, ele pode correr esse risco de ser exposto?
[47:00.580 --> 47:02.620]  É o profissional exposto, né?
[47:02.820 --> 47:03.160]  É isso?
[47:03.280 --> 47:03.500]  Isso.
[47:04.500 --> 47:08.400]  Ele pode correr o risco de ser exposto no sentido de, por exemplo,
[47:08.400 --> 47:13.560]  Se ele produz um laudo que seja favorável a alguém,
[47:15.300 --> 47:19.060]  Automaticamente vai ser desfavorável a outra pessoa.
[47:19.280 --> 47:23.200]  E se essa outra pessoa é mais influente,
[47:24.780 --> 47:27.480]  Ela pode tentar depreciar esse laudo.
[47:27.700 --> 47:30.100]  Pode tentar depreciar esse profissional.
[47:31.940 --> 47:33.060]  Desprendibilizar esse profissional.
[47:33.060 --> 47:38.280]  Porque ele está contra o que é o interesse dele.
[47:38.740 --> 47:40.060]  Então, isso pode acontecer.
[47:41.620 --> 47:46.860]  E assim, a segurança que o profissional tem que ter
[47:46.860 --> 47:50.280]  É justamente estar dentro do código de ética.
[47:50.740 --> 47:53.980]  Porque aí, você pode acionar o seu conselho.
[47:54.360 --> 47:58.560]  Olha, conselho, eu estou aqui, ó, cumprindo o meu papel direitinho.
[47:58.760 --> 48:01.600]  Qual que é, vai ser a minha defesa em relação a isso?
[48:01.600 --> 48:03.540]  Tem previsto ali, né?
[48:04.860 --> 48:06.600]  É, porque o conselho está para fiscalizar.
[48:07.340 --> 48:07.780]  Exato.
[48:09.280 --> 48:15.600]  Mas, também, tem que apresentar que o profissional atue dentro das regras.
[48:16.260 --> 48:18.800]  E se o profissional está atuando dentro das regras,
[48:19.400 --> 48:21.040]  Não tem o que ter, né?
[48:21.860 --> 48:24.920]  A não ser que, por exemplo, já aconteceu comigo,
[48:24.920 --> 48:29.360]  Não foi tão explícito, mas eu já tive,
[48:29.720 --> 48:31.480]  Eu já recebi, por exemplo,
[48:31.740 --> 48:35.220]  Uma ameaça de um preso.
[48:37.260 --> 48:40.040]  Olha, doutora, se eu não passar nisso daí,
[48:40.300 --> 48:41.540]  Eu volto aqui, hein?
[48:41.540 --> 48:47.280]  Quer dizer, eu não estou ali para colocar apto ou não apto para sair.
[48:47.500 --> 48:51.220]  Pelo contrário, eu não decido nada, quem decide é juiz.
[48:52.100 --> 48:55.180]  Mas, o meu laudo pode influenciar essa decisão.
[48:55.540 --> 48:56.720]  Sim, exato.
[48:56.720 --> 49:04.440]  Então, assim, e a gente tem esse risco mesmo, né?
[49:04.900 --> 49:08.720]  Poucas vezes eu já passei por isso, assim, mas...
[49:09.400 --> 49:10.620]  Acontece, né?
[49:10.780 --> 49:12.440]  Que bom que foram poucas vezes.
[49:13.720 --> 49:15.900]  É, na verdade, gente,
[49:16.460 --> 49:19.520]  É mais seguro trabalhar lá dentro do que aqui fora, tá?
[49:19.640 --> 49:20.480]  É, imagino.
[49:20.480 --> 49:25.100]  É, porque, principalmente, a nossa área,
[49:25.180 --> 49:25.880]  Que a gente está ali,
[49:26.080 --> 49:28.160]  A gente frisa muito para eles isso.
[49:28.200 --> 49:30.380]  A gente está aqui para garantir direito,
[49:30.460 --> 49:33.380]  Direito de um para sair da saúde mental.
[49:34.200 --> 49:35.140]  Direito dele ter que lutar.
[49:35.140 --> 49:37.420]  De certa forma, ele está resguardado, né?
[49:39.620 --> 49:42.240]  Da gente, pelo menos, lutar por isso.
[49:42.300 --> 49:44.780]  Mesmo que ele não tenha na prática, sabe?
[49:44.920 --> 49:47.440]  Sim, mas tem algo ali escrito,
[49:47.440 --> 49:48.720]  Uma teoria de que
[49:48.720 --> 49:51.640]  Vocês, profissionais da psicologia jurídica,
[49:51.720 --> 49:53.900]  Conseguem ir atrás e conseguir isso, né?
[49:53.940 --> 49:54.540]  Pelo menos tentar.
[49:54.540 --> 49:56.880]  Não só a psicologia jurídica, tá?
[49:57.260 --> 49:59.760]  Porque o profissional que entra ali dentro,
[49:59.960 --> 50:01.380]  Ele não...
[50:01.380 --> 50:02.100]  Não...
[50:02.100 --> 50:03.740]  É engraçado isso, assim.
[50:04.020 --> 50:05.260]  Não é que é engraçado,
[50:05.320 --> 50:06.320]  Mas é interessante.
[50:07.600 --> 50:08.260]  Porque, assim,
[50:08.800 --> 50:12.940]  Eu não preciso de ser profissional da área jurídica
[50:12.940 --> 50:16.100]  Para atuar dentro do presídio.
[50:16.100 --> 50:18.140]  Sim, exatamente, é.
[50:18.140 --> 50:21.960]  Né, eu não preciso ser profissional da área jurídica
[50:21.960 --> 50:24.360]  Para fazer um laudo para o juiz
[50:24.360 --> 50:26.660]  Num inquérito também, não.
[50:27.360 --> 50:30.080]  Eu posso ser profissional da educação,
[50:30.540 --> 50:32.520]  Um psicopedagogo, por exemplo,
[50:32.660 --> 50:35.120]  Fazer um laudo para o juiz.
[50:35.240 --> 50:36.000]  Interessante mesmo.
[50:36.000 --> 50:37.120]  Eu não sabia disso, não.
[50:37.200 --> 50:37.700]  Eu também não.
[50:38.080 --> 50:40.020]  Pode, de qualquer área.
[50:40.580 --> 50:42.200]  Eu achei que tinha que ter, tipo,
[50:42.220 --> 50:44.320]  Uma especialização para...
[50:44.320 --> 50:45.680]  Exato, eu também pensava.
[50:45.680 --> 50:48.200]  Não, não, não.
[50:48.200 --> 50:52.160]  Na verdade, por exemplo, no meu concurso,
[50:52.220 --> 50:54.120]  Não tem essa especialidade, assim,
[50:54.240 --> 50:56.300]  Você não tem que ser psicólogo jurídico
[50:56.300 --> 51:00.000]  Para assumir o cargo de analista executivo
[51:00.000 --> 51:02.620]  De defesa social, barra psicóloga.
[51:02.680 --> 51:03.160]  Interessante.
[51:03.160 --> 51:05.760]  Eu achava que tinha um requisito ali
[51:05.760 --> 51:07.740]  De você precisa disso.
[51:07.940 --> 51:08.820]  Ah, eu também achei isso.
[51:08.820 --> 51:09.200]  É legal.
[51:09.440 --> 51:09.900]  Interessante.
[51:09.920 --> 51:12.580]  Até porque o que a gente faz
[51:12.580 --> 51:15.160]  Numa execução de pena comum, por exemplo,
[51:15.620 --> 51:17.300]  É justamente esse atendimento,
[51:17.440 --> 51:18.500]  Esse acolhimento,
[51:18.760 --> 51:20.340]  E está muito mais ligada
[51:20.340 --> 51:23.180]  À rede de saúde.
[51:23.380 --> 51:23.700]  Sim.
[51:23.940 --> 51:25.520]  À rede de saúde mental.
[51:25.520 --> 51:27.460]  Está muito mais ligada
[51:27.460 --> 51:29.540]  Ao CAPS, ao CERSAM.
[51:29.840 --> 51:29.940]  Sim.
[51:29.940 --> 51:31.600]  Está muito mais ligada a isso.
[51:31.620 --> 51:33.040]  Não, é, faz sentido mesmo.
[51:33.780 --> 51:36.960]  Né, do que o jurídico.
[51:37.620 --> 51:39.520]  A minha área, agora,
[51:40.160 --> 51:42.700]  O meu fazer profissional de agora,
[51:42.900 --> 51:44.580]  Que é a perícia criminológica,
[51:44.660 --> 51:47.820]  Está muito mais dentro do jurídico.
[51:47.820 --> 51:48.220]  Uhum.
[51:48.220 --> 51:51.500]  Mas, no geral, não.
[51:52.040 --> 51:53.240]  No geral, a gente está ali
[51:53.240 --> 51:54.260]  Para atendimento.
[51:54.740 --> 51:55.220]  Entendi.
[51:55.440 --> 51:57.700]  É mais voltado para a rede da saúde mesmo, né?
[51:58.580 --> 51:59.140]  É, é.
[51:59.200 --> 52:00.760]  Para a saúde mental mesmo.
[52:00.820 --> 52:01.600]  Muito interessante.
[52:02.200 --> 52:03.720]  Você tem mais alguma dúvida?
[52:04.020 --> 52:05.120]  Mais alguma pergunta?
[52:05.400 --> 52:05.700]  Não.
[52:06.140 --> 52:06.600]  Não é.
[52:06.900 --> 52:07.960]  Acho que a gente encerrou
[52:07.960 --> 52:09.160]  Em questão de pergunta mesmo.
[52:09.280 --> 52:11.060]  Eu ficaria aqui mais um tempão
[52:11.060 --> 52:11.980]  Conversando.
[52:12.280 --> 52:14.260]  Mas eu tenho aula daqui a pouco.
[52:14.400 --> 52:15.940]  Então, queria agradecer
[52:15.940 --> 52:16.860]  Nós duas, né?
[52:16.860 --> 52:18.660]  Mais uma vez,
[52:18.780 --> 52:19.420]  Pela sua atenção.
[52:19.680 --> 52:20.400]  Foi ótimo.
[52:20.700 --> 52:21.460]  Você é muito querida.
[52:21.760 --> 52:22.200]  Obrigada.
[52:23.100 --> 52:24.800]  Eu agradeço, meninas.
[52:24.880 --> 52:26.340]  Eu também já fui estudante.
[52:26.960 --> 52:29.900]  E eu contei com muita gente bacana também
[52:29.900 --> 52:31.080]  Na minha graduação.
[52:31.300 --> 52:33.500]  Então, quanto mais vocês puderem
[52:33.500 --> 52:35.960]  Passar isso também
[52:35.960 --> 52:37.780]  Vira uma corrente, né, gente?
[52:37.780 --> 52:38.280]  Então,
[52:39.140 --> 52:40.140]  E quando vocês formarem
[52:40.140 --> 52:41.240]  Vocês também vão ajudar
[52:41.240 --> 52:42.980]  Outros estudantes.
[52:42.980 --> 52:43.620]  Com certeza.
[52:44.400 --> 52:45.300]  A gente agradece mesmo.
[52:45.440 --> 52:46.840]  Ainda mais que foi a nossa primeira vez
[52:46.840 --> 52:47.960]  Fazendo uma entrevista
[52:47.960 --> 52:49.240]  E a gente tava super nervosa
[52:49.240 --> 52:49.940]  Um pouco assim
[52:49.940 --> 52:52.060]  Mas que bom que deu tudo certo.
[52:53.120 --> 52:54.420]  Eu vou mandar pra vocês
[52:54.420 --> 52:56.580]  O documento preenchido
[52:56.580 --> 52:57.480]  E vou mandar também
[52:57.480 --> 52:59.120]  O exemplo de lá do psicológico
[52:59.120 --> 52:59.600]  Perfeito.
[52:59.660 --> 53:00.680]  A gente agradece.
[53:01.240 --> 53:01.720]  Combinado.
[53:02.200 --> 53:03.380]  Obrigada, Sinara.
[53:03.580 --> 53:03.720]  Até a próxima.
[53:04.440 --> 53:04.920]  Obrigada.
[53:05.120 --> 53:05.880]  Pra você também.
[53:06.000 --> 53:06.540]  Até mais.
[53:06.620 --> 53:07.100]  Tchau, tchau.
[53:07.560 --> 53:07.820]  Tchau.
[53:07.820 --> 53:08.820]  Tchau, tchau.
[53:08.820 --> 53:08.940]  Tchau.
[53:08.940 --> 53:09.120]  Tchau.
[53:09.120 --> 53:09.460]  Tchau.
[53:09.460 --> 53:09.720]  Tchau.
[53:09.720 --> 53:09.840]  Tchau.
[53:09.840 --> 53:10.840]  Obrigado.